spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/db_admin_bot
spring.datasource.username=postgres
spring.datasource.password=221199

spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=15m
server.port=8000

spring.thymeleaf.cache = false
java.runtime.version=11.0.3
recaptcha.validation.secret-key: 6LclVDsaAAAAAHSHnhuD5mFvCOLVb42K6WFepTjJ


